{
  "name": "blog-editor-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@vitejs/plugin-react": "^5.1.2",
    "codemirror": "^6.0.2",
    "flatpickr": "^4.6.13",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "marked-highlight": "^2.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
