{
  "name": "blog-editor-backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.bun.ts",
    "start": "bun server.bun.ts",
    "dev:worker": "wrangler dev",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text",
    "db:generate": "drizzle-kit generate",
    "db:baseline": "bun run scripts/baseline.ts",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:migrate:d1": "wrangler d1 migrations apply blog-editor --remote",
    "db:migrate:d1:local": "wrangler d1 migrations apply blog-editor --local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@resvg/resvg-js": "^2.6.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.12",
    "nanoid": "^5.1.11",
    "satori": "^0.26.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "wrangler": "^4.98.0"
  }
}
